# LMNP Swarm Image

version: "3.7"

services:
  nginx:
    restart: unless-stopped
    build:
      context: .
      target: nginx
    ports:
      - "80:80"
    volumes:
      - type: volume
        source: src
        target: /var/www/html/public
    networks:
      - default

  php:
    restart: unless-stopped
    build:
      context: .
      target: php
    volumes:
      - type: volume
        source: src
        target: /var/www/html/public
    networks:
      - default

  mariadb:
    restart: unless-stopped
    build:
      context: .
      target: mariadb
    networks:
      - default

volumes:
  src: {}

networks:
  default:
    driver: bridge